spring.application.name=notification-service
spring.sendgrid.api-key=${SENDGRID_API_KEY}

server.port=8300
notification-service.sms-sender=1234567890

eureka.client.service-url.defaultzone=http://${NAMING_SERVER:localhost}:8761/eureka

redis.host=${REDIS_HOST:127.0.0.1}