spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.client.registration.keycloak.client-id=api-gateway
spring.security.oauth2.client.registration.keycloak.client-secret=Ba1aT5KefJVfutXT9QzwhDsV2oWadJS4
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_URL:http://localhost:9080}/realms/TestTask

#spring.session.store-type=redis

eureka.client.service-url.defaultzone=http://${NAMING_SERVER:localhost}:8761/eureka