spring.application.name=order-service
server.port=8000

management.endpoints.web.exposure.include=*

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL:http://localhost:9080}/realms/TestTask

eureka.client.service-url.defaultzone=http://${NAMING_SERVER:localhost}:8761/eureka

redis.host=${REDIS_HOST:127.0.0.1}