-- H2 2.1.214;
;             
CREATE USER IF NOT EXISTS "SA" SALT 'aa9b758fc8523453' HASH 'f1e794baaa6e3e740368326b52ea50dbd4fba17f24619d6a4209f2c59d4f12d5' ADMIN;         
CREATE SEQUENCE "PUBLIC"."ORDERS_SEQ" START WITH 1 INCREMENT BY 50;           
CREATE MEMORY TABLE "PUBLIC"."ORDER_PRODUCT_AMOUNTS"(
    "ORDER_ID" BIGINT NOT NULL,
    "PRODUCT_AMOUNTS" INTEGER,
    "PRODUCT_AMOUNTS_KEY" BIGINT NOT NULL
);         
ALTER TABLE "PUBLIC"."ORDER_PRODUCT_AMOUNTS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_D" PRIMARY KEY("ORDER_ID", "PRODUCT_AMOUNTS_KEY");           
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ORDER_PRODUCT_AMOUNTS;   
CREATE MEMORY TABLE "PUBLIC"."ORDERS"(
    "ID" BIGINT NOT NULL,
    "CREATED_AT" DATE,
    "STATUS" CHARACTER VARYING(255),
    "USER_ID" BIGINT
);     
ALTER TABLE "PUBLIC"."ORDERS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" PRIMARY KEY("ID");       
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ORDERS;  
ALTER TABLE "PUBLIC"."ORDER_PRODUCT_AMOUNTS" ADD CONSTRAINT "PUBLIC"."FKBIG5W0C4OH3GL1FFIH7ID6TU8" FOREIGN KEY("ORDER_ID") REFERENCES "PUBLIC"."ORDERS"("ID") NOCHECK;        
